{
  "pages": [
    "pages/home/home",
    "pages/categories/categories",
    "pages/singleCategory/singleCategory",
    "pages/productDetail/productDetail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "2021Life",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#33333",
    "selectedColor": "#d81e06",
    "list": [
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_s.png"
      },
      {
        "pagePath": "pages/categories/categories",
        "iconPath": "images/catagory.png",
        "selectedIconPath": "images/catagory_s.png"
      },
      {
        "pagePath": "pages/home/home",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_s.png"
      }
    ]
  },
  "usingComponents": {
    "van-toast": "../../miniprogram_npm/vant-weapp/toast/index"
  },
  "sitemapLocation": "sitemap.json"
}